Title: Cities on the Move - 11633 KM Bottari Truck

----

Workimgmain: - 3.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["3.jpg"]},"id":"2eb4ff5b-bee5-4258-9b3b-ab13e1e9883f","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 2001

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

1998 / 2001
Duraclear Photographic Print in Light Box
Large edition: 188.5cm x 128 x 25.5cm
Small edition: 95.5cm x 65 x 20.5cm

----

Workcaption: 

----

Additionalvideo: 