Title: To Breathe - Invisible Mirror / Invisible Needle, 2007

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg"]},"id":"63ee48c1-e501-4f92-9091-df4ed055042e","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 2007

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

Digital Flex Prints
67.6 x 101.6 cm

----

Workcaption: 

----

Additionalvideo: 