Title: Mirror of Water

----

Workimgmain: - mirror_of_water_0036.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143748539","caption":"Mirror of Water, 2010<br>7:37 \/ loop<br>silent"},"id":"028827de-bc24-4e70-a072-b81995460846","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2010

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 