Title: Kimsooja

----

Workimgmain: - 1-1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["1-2.jpg","1-1.jpg","2-1.jpg","2-2.jpg"]},"id":"8b0d49a7-4c30-435b-97be-d4e05636df6d","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Video, Installations, Objects

----

Timeline: 2016

----

Worklocatin: Installation at Gangoji Temple, Commissioned by Culture City of East Asia, 2016, Nara Japan

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01 - 02: Kimsooja, Deductive Object, 2016, black casted aluminum on mirror, 1.83m x 1.1m (sculpture), 8m x 5m (mirror). Gangoji Temple, Nara, Japan. Commissioned by Culture City of East Asia 2016, Nara. Photo by Keizo Kioku. Courtesy of Art Front Gallery Co., Ltd. and Kimsooja Studio.

03 - 04:  Kimsooja, To Breathe - The Flags, 2012, Single Channel Video, 40:41 min. loop, silent, Gangoji Temple, Nara, Japan. Photo by Keizo Kioku. Courtesy of Art Front Gallery Co., Ltd. and Kimsooja Studio.

----

Uuid: dUgCahivbdsfngqD