Title: TO BREATHE - FLAGS

----

Workimgmain: - 3.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["2.jpg","4.jpg","1.jpg","3.jpg","6.jpg","7.jpg","10.jpg","5.jpg","9.jpg","8.jpg"]},"id":"fbcc66f5-9326-4b02-8013-91160b28f108","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Print

----

Timeline: 2012

----

Worklocatin: Installation at the Contemporary Art Trail, Aix-en-Provence, France, 2012

----

Workcredit: 

----

Workdescription: 

----

Workcaption: Kimsooja, To Breathe - The Flags, 2012, series of site specific print installations for the Contemporary Art Trail 2012 Aix-en-Provence, France, dimensions variable, photo by Elizabeth Carecchio

----

Additionalvideo: 