Title: To Breathe - The Flags

----

Workimgmain: - to_breathe-the_flags.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/154748598","caption":"To Breathe - The Flags, 2012<br>40:41 \/ loop<br>silent"},"id":"2d4ad826-2431-4782-a73e-3fd9fb75eff8","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2012

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 