Title: Archive of Couples

----

Workimgmain: - 01.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["03.jpg","01.jpg","11.jpg","02.jpg","10.jpg","07.jpg","06.jpg","08.jpg","04.jpg","09.jpg","05.jpg","14.jpg","12.jpg","13.jpg","15.jpg","18.jpg","19.jpg","20.jpg","16.jpg","21.jpg","24.jpg","17.jpg","22.jpg","25.jpg","26.jpg","28.jpg","27.jpg","23.jpg","30.jpg","29.jpg"]},"id":"91b643b8-dcc7-4e50-ae08-04a2d1b934c8","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Print

----

Timeline: 2009

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

Set of Thirty Iris Prints
80.5 x 114.1 cm

----

Workcaption: 

----

Additionalvideo: 