Title: Deductive Object 2 - Dedicated To My Marriage

----

Workimgmain:

- >
  deductive-object-dedicated-to-my-marriage_2.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["deductive-object-dedicated-to-my-marriage_2.jpg"]},"id":"90901765-8b59-440d-9fee-bf932a92cc52","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 2002

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

1997 / 2002
C-Print
34.9 x 57.4 cm

----

Workcaption: 

----

Additionalvideo: 