Title: Cities on the Move - 2727 KM Bottari Truck

----

Workimgmain: - cities_on_the_move.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["cities_on_the_move.jpg"]},"id":"f1c0a03f-1f98-4196-bc25-0fcddc4db7c2","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Print

----

Timeline: 2010

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

1997 - 2010
Giclée Print on Arches Paper
97.5cm x 64 cm

----

Workcaption: 

----

Additionalvideo: 