Title: An Album: Sewing into Borderlines, 2013

----

Workimgmain: - 3.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["1.jpg","4.jpg","3.jpg","2.jpg"]},"id":"12602489-0079-497d-9a83-0d6488c22cb1","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Video, Installations

----

Timeline: 2013

----

Worklocatin: Site specific installation at Mariposa Land Port of Entry, Arizona, USA

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01 - 04: An Album: Sewing into Borderlines, 2013, Single Channel Video, 11:01, Silent, Site specific installation at Mariposa Land Port of Entry, Arizona, USA, Commissioned through the Art in Architecture Program, Fine Arts Collection, U.S. General Services Administration, Courtesy of Kimsooja Studio

----

Additionalvideo: 