Title: Deductive Object

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["1.jpg","3.jpg","2.jpg","4.jpg","5.jpg"]},"id":"e165eb39-3a30-4828-9ce1-e5b66213f9de","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 1996

----

Worklocatin: Installation at The Korean Culture and Arts Foundation, Seoul, Korea

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01 - 05 Deductive Object, 1996, used korean bed covers and clothes, dimensions variable Courtesy of The Korean Culture and Arts Foundation, Seoul and Kimsooja Studio

----

Additionalvideo: 