$gap: 2rem;

.workbottom {
  width: calc(100% - 4.5rem);
  grid-column-start: 1;
  grid-column-end: 6;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  #container__contents {
    display: none;
    width: calc(100% - 4.5rem);
    @include contents;
    top: 0;
    align-content: flex-start;
    right: 0 !important;
    transition: width 0.2s linear;
  }

  &--works {
    z-index: 10;
    &__work {
      // display: flex;
      // flex-direction: row;
      // justify-content: space-around;
      // flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 3rem;
      justify-content: space-evenly;
      padding: $gap 1rem;
      overflow-y: scroll;
      @include hidescroll;
      &--items__thumbnail {
        display: flex;
        flex-direction: column;
        align-items: center;
        &:hover {
          cursor: pointer;
        }
        img {
          max-width: 13rem;
          height: 10rem;
          object-fit: cover;
          padding: 0.5rem 2.5rem;
        }
        span p {
          font-size: 0.7rem;
          line-height: 1rem;
          text-align: center;
        }
      }
    }
  }
  &--reading {
    z-index: 9;
    &__contents {
      width: 100%;
      overflow: hidden;
      @include contents;
      &--item {
        display: none;
      }
    }
  }
  &--info {
    z-index: 8;
    display: none;
    display: flex;
    width: calc(100% - 2rem);
    overflow: hidden;
    padding: 3rem 0;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    overflow: scroll;
    @include hidescroll;
  }
}

#container__contents.resizing {
  width: calc(100% - 14rem);
}