Title: Deductive Object 1 - Dedicated To My Marriage

----

Workimgmain:

- >
  deductive-object-dedicated-to-my-marriage_1.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["deductive-object-dedicated-to-my-marriage_1.jpg"]},"id":"8611a33b-f0f8-4383-a32f-b7c00d3a62f0","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 2002

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

1997 / 2002
C-Print
45.7 x 68.6 cm

----

Workcaption: 

----

Additionalvideo: 