Title: A Beggar Woman - Mexico City

----

Workimgmain: - abw-mexicocity-00.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143651487","caption":"A Beggar Woman - Mexico City, 2000<br>8:50 \/ loop<br>silent"},"id":"e955e398-0a77-44c2-9284-a4fdc0f78a04","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2000

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 