Title: Earth - Water - Fire - Air : Agua de Aire / Water of Air

----

Workimgmain: - ewfa_08_water_of_air.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143396459","caption":"Earth - Water - Fire - Air<br>Agua de Aire \/ Water of Air, 2010<br>6:18 \/ loop<br>silent"},"id":"87fb7fd7-4a02-40d3-b89b-20027144b465","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2010

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 