Title: The Urge to Create Vision

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["2.jpg","1.jpg"]},"id":"43a83375-a029-4c44-8c67-d034c0cf1975","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Video, Installations, Print

----

Timeline: 2017

----

Worklocatin: Centrum Rzezby Polskiej, Oronsko, Poland

----

Workcredit: 

----

Workdescription: Exhibition at Centrum Rzezby Polskiej, Oronsko, Poland

----

Workcaption:

(Left to right:)

01: Kimsooja, A Mirror Woman: The Sun & The Moon, 2008, four channel video projection, 12:33 loop, sound, Courtesy of Shisheido Gallery, Tokyo, and Kimsooja Studio

02: Kimsooja, The Sun - Unfolded, 2008, Series of 6 Giclée (Inkjet) Prints on Epson Paper, 114.3 cm x 96.52 cm (each) Courtesy of Kimsooja Studio

----

Uuid: q5bkII2IDFYAU97h