Title: Earth - Water - Fire - Air : Fuego de Tierra / Fire of Earth

----

Workimgmain: - ewfa_01_fire_of_earth.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143396456","caption":"Earth - Water - Fire - Air<br>Fuego de Tierra \/ Fire of Earth, 2009<br>9:37 \/ loop<br>silent"},"id":"87fb7fd7-4a02-40d3-b89b-20027144b465","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2009

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 