Title: Bottari - Wrapping the thunderstorm

----

Workimgmain: - 6.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/144880680","caption":"Bottari - Wrapping the Thunderstorm, 2001<br>10:30 \/ loop<br>silent"},"id":"6e2e8cd0-c5c7-42aa-bee5-3cd517e48c24","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2001

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 