Title: Deductive Object: Obangsaek

----

Workimgmain: - deductive_object_obangaek_carpet.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["deductive_object_obangaek_carpet.jpg"]},"id":"5ba4d5ed-df81-4129-bfab-1b74b47ac184","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 2014

----

Worklocatin:

Carpet, 2014
Site specific installation at Kimsooja, To Breathe: Obengsaek,Gallery Tschudi, Zuoz, Switzerland, 2014 - 2015

----

Workcredit: 

----

Workdescription: 

----

Workcaption: Deductive Object: Obangsaek, 2014, carpet installation, 120cm x 30cm [dia.]

----

Additionalvideo: 