Title: A Needle Woman

----

Workimgmain: - nuit_blanche_paris_2009_01.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["nuit_blanche_paris_2009_barbes2.jpg","nuit_blanche_paris_2009_02.jpg","nuit_blanche_paris_2009_01.jpg"]},"id":"dd4c598a-9bf7-4461-ac10-54b08109ee66","isHidden":false,"type":"gallery"}]

----

Imgcaption: Commissioned by Nuit Blanche Paris 2009.

----

Category: Performance, Video, Installations

----

Timeline: 2009

----

Worklocatin: Installation at Nuit Blanche, Paris, 2009

----

Workcredit: Photos by Thierry Depagne

----

Workdescription: 

----

Workcaption:

A Needle Woman, Installation image Nuit Blanche 2009, Ville de Paris, photo by Thierry Depagne

A Needle Woman, stills from video. Performed and filmed in Paris, 2009, silent, 25:00 min loop, Commissioned by Nuit Blanche Paris 2009

----

Additionalvideo: 