Title: Encounter - Looking into Sewing

----

Workimgmain: - encounter-looking-into-sewing.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["encounter-looking-into-sewing.jpg"]},"id":"19273eab-7e52-41e6-bde9-294846213665","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Sewn

----

Timeline: 2012

----

Worklocatin:

Installation at FIAC 2012
Courtesy Kimsooja Studio and Kewenig Galerie, Berlin.

----

Workcredit: Photo by Simon Vogel, Berlin/ Cologne.

----

Workdescription: 

----

Workcaption: Encounter - Looking into Sewing, performative sculpture, used Korean bedcovers, mannequin, 165 x 80(diam.) cm, unique piece.

----

Additionalvideo: 