Title: Cities on the Move - 2727 KM Bottari Truck

----

Workimgmain: - cities_on_the_move.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["cities_on_the_move.jpg"]},"id":"0c718307-50fa-44a5-b4da-4e07a9d02346","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 2001

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

1997 / 2001
Duraclear Photographic Print in Light Box
Large edition: 188.5cm x 128 x 25.5cm
Small edition: 95.5cm x 65 x 20.5cm

----

Workcaption: 

----

Additionalvideo: 