Title: A Laundry Woman - Yamuna River, India

----

Workimgmain: - alw-delhi-00.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143271216","caption":"A Laundry Woman - Yamuna River, India, 2000<br>10:30 \/ loop<br>silent"},"id":"9c339f3c-098e-4036-a0ed-057af7368c00","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2000

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 