Title: KIMSOOJA :  Conditions of Humanity

----

Booksinformation:

Exhibition catalogue 
Musée d'art contemporain de lyon. February 5 to April 20, 2003 
museum kunst palast, Düsseldorf. February 14th to May 23, 2004 
Published by 5 Continents Editions, Milan 
English/French/German, 108 pages, hard cover

----

Bookspublishedby: ISBN : 88-7439-059-9  /  (link: http://www.amazon.com/exec/obidos/tg/detail/-/8874390599/qid=1076033186//ref=sr_8_xs_ap_i1_xgl14/002-2189938-2840826?v=glance&s=books&n=507846 text: Amazon)

----

Bookcover: - conditions-of-humanity_lyon.jpg

----

Bookyear: 2004