Title: The Sun - Unfolded

----

Workimgmain: - the_sun_unfolded_install_image2v3.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["the_sun_unfolded_install_image2v3.jpg","the_sun_unfolded_9912.jpg","the_sun_unfolded_9898.jpg","the_sun_unfolded_9899.jpg","the_sun_unfolded_9913.jpg","the_sun_unfolded_9911.jpg","the_sun_unfolded_9914.jpg"]},"id":"cad52288-d740-40c8-a782-d5d0db09451c","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 2008

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

Series of 6 Giclée (Inklet) Prints on Epson Paper
96.5 x 114.3 cm

----

Workcaption: 

----

Additionalvideo: 