Title: Bottari

----

Workimgmain: - 01.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["01.jpg","05.jpg","04.jpg","02.jpg","03.jpg","06.jpg"]},"id":"cf3cb489-c448-45b0-803e-f0f6502f1c63","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 2016

----

Worklocatin: Installation at 20 Bienal De Arte Paiz, Guatemala

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01 - 06: Bottari, 2016, site-specific installation consisting of Used bedcovers, clothing, and objects from Guatemala, installation at 20 Bienal de Arte Paiz, Guatemala, Courtesy of Fundación Paiz and Kimsooja Studio

----

Uuid: MJWGTPylXJuw49Ou