Title: Cities on the Move - 2727 KM Bottari Truck

----

Workimgmain: - cities_on_move1_30fnl.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["cities_on_move1_30fnl.jpg"]},"id":"c0e9a100-afbd-41f2-a257-5f5851de0bc5","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Print

----

Timeline: 2007

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

Giclée Print on Hahnemüele Paper
62.2 x 86.4 cm (image size: 57.4 x 76.8 cm)

----

Workcaption: 

----

Additionalvideo: 