Title: Kimsooja Official Website

----

Copyright: copyright © 1983

----

Enteringvideo:

- file://28V0bNJN7NcyS7pt
- file://64GRKNG6V7kCUN3b

----

Horizonvideo: - file://64GRKNG6V7kCUN3b

----

Verticalvideo: - file://28V0bNJN7NcyS7pt

----

Meta-title: Kimsooja's official website

----

Meta-description: An International artist, Kimsooja's (Kim Soo-ja) official website

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Policy: 

----

Seotitle: 

----

Seodescription: 

----

Webvideo: - main_horizontal.mp4

----

Mobilevideo: - mobile.gif

----

Vimeovideo: 