Title: Deductive Object, 2016

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["3.jpg","1.jpg","2.jpg"]},"id":"97527150-a059-4958-8627-6d18caa9525b","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations

----

Timeline: 2017

----

Worklocatin: Site Specific Installation at Art Basel | Hong Kong, 2017

----

Workcredit: 

----

Workdescription: 

----

Workcaption: Kimsooja, Deductive Object, 2016, site specific installation consisting of painted welded steel, aluminum mirror panels, Sculpture 2.45 x 1.50 m, Mirror 8 x 8 m, Installation view at Art Basel | Hong Kong, 2017, Photo by Jason Bonello

----

Additionalvideo: 