Title: Deductive Object

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["3.jpg","2.jpg","1.jpg"]},"id":"4c234e55-76a0-427f-bf60-ec3005cd74b1","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 1993

----

Worklocatin: Installation at Trade Routes at The New Museum, New York

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01 - 03 Deductive Object, 1993, used korean bed covers and clothes, dimensions variable, Courtesy of The New Museum, New York and Kimsooja Studio

----

Additionalvideo: 