Title: A Needle Woman, 2005

----

Workimgmain: - a-needle-woman_daegu.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["a-needle-woman_daegu.jpg"]},"id":"54dfc4ae-24ab-4396-8a3e-c1f852b9aa8f","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Performance, Video, Installations

----

Timeline: 2012

----

Worklocatin:

Installation at Daegu Art Museum, South Korea, 2012
Site specific installation curated by Daegu Art Museum

----

Workcredit: Photo by Park Myungrae

----

Workdescription: 

----

Workcaption: A Needle Woman, 1999 - 2001, 8 channel video projection, 6:33 loop, silent

----

Additionalvideo: 