Title: Unfolding Bottari - Geometry of Possession

----

Workimgmain: - unfolding_bottari_2015.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg","10.jpg","11.jpg","12.jpg","13.jpg","14.jpg","15.jpg","16.jpg","17.jpg","18.jpg","19.jpg","20.jpg","21.jpg","22.jpg","23.jpg","24.jpg","25.jpg","26.jpg","27.jpg","28.jpg","29.jpg","30.jpg","31.jpg","32.jpg","33.jpg","34.jpg","35.jpg","36.jpg","37.jpg","38.jpg","39.jpg","40.jpg"]},"id":"31780197-970e-45fb-8659-51de7e35bf8d","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Print

----

Timeline: 2016

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

1991 - 2016
223 prints on Hahnemuhle paper divided into three used wooden drawers
17.3 x 18.4 cm (print, each), 21.6 x 27.9 15.2 cm (drawer, each)

----

Workcaption: 

----

Additionalvideo: 