Title: A Laundry Woman

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["1.jpg","2.jpg","3.jpg"]},"id":"1d7834e8-2c4a-4910-8071-a17a14d9148f","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 1999

----

Worklocatin: Installation at The 3rd Asia - Pacific Triennial of Contemporary Art, Brisbane, Australia

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01 - 03 A Laundry Woman, 1999, used Korean bedcovers and clothing, dimensions variable, installation at the 3rd Asia - Pacific Triennial of Contemporary Art, courtesy of Kimsooja Studio

----

Additionalvideo: 