Title: Bottari Truck - Migrateurs, "Je Reviendrai”

----

Workimgmain: - bottari-truck-migrateur-macval-1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["bottari-truck-migrateur-macval-2.jpg","bottari-truck-migrateur-macval-1.jpg","bottari-truck-migrateur_with_artist.jpg"]},"id":"7cc84179-e52a-414f-bc82-2e40dd595ae4","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 2008

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 