Title: A Needle Woman - Jerusalem (Israel)

----

Workimgmain: - 2005-2.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143384859?title=0&byline=0&portrait=0","caption":"A Needle Woman - Jerusalem (Israel), 2005<br>10:30 \/ loop<br>silent"},"id":"321d80b7-963f-4f21-ad37-03aecba24c1f","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2005

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 