Title: Earth - Water - Fire - Air : Tierra de Agua / Earth of Water

----

Workimgmain: - ewfa_04_earth_of_water.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143396453","caption":"Earth - Water - Fire - Air<br>Tierra de Agua \/ Earth of Water, 2009<br>7:09 \/ loop<br>silent"},"id":"87fb7fd7-4a02-40d3-b89b-20027144b465","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2009

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 