Title: Unfolding Bottari - Geometry of Possession

----

Workimgmain: - unfolding_bottari.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/167288481","caption":""},"id":"4b5f13b7-1c83-4fe0-a3ab-7591632d9619","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 1991

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

1991 - 2015
Digital Slideshow
Selected 223 Flea-Marktet Photographs from the Artist's on going photo project around the world

----

Workcaption: 

----

Additionalvideo: 