Title: Deductive Object - Dedicated to My Marriage

----

Workimgmain: - istanbul_5th_biennale_1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["istanbul_5th_biennale_2.jpg","istanbul_5th_biennale_1.jpg","istanbul_5th_biennale_3.jpg"]},"id":"bd5f245c-d9a4-4374-be25-5b29957cab99","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 1997

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 