Title: Laundry

----

Workimgmain: - img_6493.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["img_6523.jpg","img_6528.jpg","img_6493.jpg"]},"id":"af08c941-1f32-4844-b93b-12af73891a7a","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations

----

Timeline: 2004

----

Worklocatin: Installation at The 18th Rencontre Paralleles, Alighiero Boetti + Kimsooja at Centre D'art Contemporain, Basse-Normandie, France

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01 - 03 Laundry, 2004, thirty-eight korean bed covers, wire, clothespins, dimensions variable. Courtesy of Centre D'art Contemporain, Basse-Normandie, and Kimsooja Studio. Photos by Didier Morel.

----

Additionalvideo: 