Title: Deductive Object

----

Workimgmain: - bottari_kewenig_2008.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["bottari_kewenig_2008.jpg"]},"id":"873c842f-f4d2-4aca-9b89-397b65241b14","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Objects

----

Timeline: 2007

----

Worklocatin: 

----

Workcredit: Photo by Simon Vogel

----

Workdescription:

Deductive Object (Bottari cart)
19th C. Baguette Cart (France), 8 bottaris - used bed clothes and used clothes, bungee cords
100cm high x 97cm wide x 73cm deep
2007

Deductive Object (Bottari)
Single bottari - red embroidered used bed clothes, and used clothes
2007

Deductive Object (Bottari cart)
19th C. Baguette Cart (France), 8 bottaris - used bed clothes and used clothes, bungee cords
106cm high x 100cm wide x 63cm deep
2007

----

Workcaption: 

----

Additionalvideo: 