Title: Geometry of Body

----

Workimgmain: - 01.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["03.jpg","05.jpg","01.jpg","02.jpg","04.jpg","06.jpg","08.jpg","07.jpg","10.jpg","09.jpg"]},"id":"ccf186df-7e1b-4393-b23d-0519bc9a03b0","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Print

----

Timeline: 2016

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

2013 / 2015
Giclée (Inkjet) Print on Hot Press paper
170.5 x 114.1 cm
(image size: 147.9 x 91.4 cm)

----

Workcaption: 

----

Additionalvideo: 