Title: Bottari, 2005 / 2017

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["1.jpg","3.jpg","5.jpg","2.jpg","4.jpg"]},"id":"5851b1d8-5a62-4c65-bb9b-19d5eb7a9e76","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 2017

----

Worklocatin: Installation at Documenta 14, Fridericianum, Kassel

----

Workcredit: 

----

Workdescription: 

----

Workcaption: Kimsooja, Bottari, 2005 - 2017, site specific installation, used clothes from Athens and Kassel, Korean Bedcovers, Collection of EMST, Athens. Collection of EMST, Athens. Courtesy of Documenta 14, Athens, Kewenig Gallery, Berlin, EMST Collection, Athens and Kimsooja Studio. Photograph by Jasper Kettner.

----

Additionalvideo: 