Title: A Homeless Woman - Delhi

----

Workimgmain: - ahw-delhi-00.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143657001","caption":"A Homeless Woman - Delhi, 2000<br>6:33 \/ loop<br>silent"},"id":"86f69cbf-e69f-4eed-b27e-8b3cc21a27b1","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2000

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 