Title: Mumbai: A Laundry Field, 2008

----

Workimgmain: - mumbai_laundry_field_lichtenstein01.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["mumbai_laundry_field_lichtenstein02.jpg","mumbai_laundry_field_lichtenstein03.jpg","mumbai_laundry_field_lichtenstein01.jpg"]},"id":"98fc965f-3a26-434d-9c90-436452257a51","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Video, Installations

----

Timeline: 2010

----

Worklocatin: Presented by Kunstmuseum Lichtenstein, 2010

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 3 channel video projection at Johanniterkirche Feldkirch

----

Additionalvideo: 