Title: A Needle Woman - Mexico City (Mexico)

----

Workimgmain: - 2001-3.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143384865","caption":"A Needle Woman - Mexico City (Mexico),1999 - 2001<br>6:33 \/ loop<br>silent"},"id":"49c9dc72-0ebf-45a6-840c-44b66b9ace3b","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2001

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 