Title: Sewing into Walking - Kyungju

----

Workimgmain: - siw-kyungju-94.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143069660","caption":"Sewing into Walking - Kyungju, 1994<br>19:40 \/ loop<br>silent"},"id":"47368c3c-4c1f-4eba-a9dc-7f693f6ae426","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 1994

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 