Title: Penn Plaza Proposal | To Breathe

----

Workimgmain: - penn1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["penn1.jpg","penn3.jpg","penn2.jpg"]},"id":"ebbc0d10-d154-4dc5-aca8-b89ddf9beaf6","isHidden":false,"type":"gallery"}]

----

Imgcaption: Detail drawing of proposed Installation.

----

Category: Installations

----

Timeline: 2015

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

Mixed media site specifc installation
Penn Plaza, New York City, 2015

----

Workcaption: 

----

Additionalvideo: 