Title: Mumbai: A Laundry Field

----

Workimgmain: - 6022.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["6028.jpg","6022.jpg","6342.jpg","6352.jpg","6354.jpg","6353.jpg","6343.jpg","6355.jpg","6360.jpg","6357.jpg","6361.jpg","6362.jpg","6365.jpg","6364.jpg","6367.jpg","6374.jpg","6375.jpg","6512.jpg","6520.jpg","6522.jpg","6531.jpg","6521.jpg","6539.jpg","6534.jpg","6542.jpg","6541.jpg","6547.jpg","6544.jpg","mumbai-a-laundry-field_addl.jpg","6548.jpg"]},"id":"ee03c804-2b42-4835-b4a6-d3910326dc48","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 2008

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

30 individual C-Prints
88.9 x 72.1 cm

----

Workcaption: 

----

Additionalvideo: 