Title: Respirar - Una Mujer Espejo / To Breathe - A Mirror Woman

----

Workimgmain:

- >
  tobreathe_mirrorwoman_crystalpalace_2008.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/530303269","caption":""},"id":"bcd19408-bc38-4bdf-83d9-fcddbe57f2b0","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Installations

----

Timeline: 2006

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 