Title: Deductive Object

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["4.jpg","3.jpg","2.jpg","1.jpg"]},"id":"d0ca9398-add6-4730-9eaf-eb3f436f98a9","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 1995

----

Worklocatin: Installation at Information and Reality at Fruitmarket Gallery, Edinburgh, Scotland

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01 - 04 Deductive Object, 1995, used korean bed covers, dimensions variable Courtesy of Fruitmarket Gallery, Edinburgh and Kimsooja Studio

----

Additionalvideo: 