Title: Sewing Into Walking - Kyungju

----

Workimgmain: - sewingwalking_30fnl.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["sewingwalking_30fnl.jpg"]},"id":"b094de13-2aac-4254-ac4e-ebb534b6b3ea","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Print

----

Timeline: 2007

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

Giclée Print on Hahnemüele Paper
62.2 x 86.4 cm (image size: 57.4 x 76.8 cm)

----

Workcaption: 

----

Additionalvideo: 