Title: A Laundry Woman

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["4.jpg","2.jpg","3.jpg","1.jpg"]},"id":"53218f5f-9450-410f-8a42-cc0594bd8914","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 2001

----

Worklocatin: Installation at Art Through the Eye of the Needle, Henie Onstad Kunstsenter, Hovikedden, Norway

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 