Title: Planted Names

----

Workimgmain: - planted-names_2002_07.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["planted-names_2002_07.jpg","planted-names_2002_145.jpg","planted-names_2002_08.jpg","planted-names_2002_144.jpg","planted-names_2002_147.jpg","planted-names_2002_150.jpg"]},"id":"0c643dd0-d22f-47dd-a9dd-43c5ac33aa64","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations

----

Timeline: 2002

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 