Title: To Breathe 001

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["1.jpg","2.jpg"]},"id":"135c2f64-3c31-4357-8189-924ec26768a8","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations

----

Timeline: 2014

----

Worklocatin: Site specific installation in private collection, New York, 2014

----

Workcredit: 

----

Workdescription: 

----

Workcaption: Diffraction grating film on window, Film size: 48 x 24 in Window size: 49 x 28.5 in, 2014.

----

Additionalvideo: 