Title: To Breathe - Invisible Needle / Invisible Mirror & A Needle Woman 2005

----

Workimgmain:

- >
  gates-foundation_installation2012_to-breathe.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["gates-foundation_installation2012_to-breathe.jpg","gates-foundation_installation2012_a-needle-woman.jpg"]},"id":"a829ea0b-746b-4634-92e1-b4ac5c90a9d3","isHidden":false,"type":"gallery"}]

----

Imgcaption: Courtesy of The Bill and Melinda Gates Foundation.

----

Category: Installations

----

Timeline: 2012

----

Worklocatin: Permanent installation at The Bill and Melinda Gates Foundation, Seattle, 2012

----

Workcredit: Photo by Kimsooja.

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 