Title: Mirror of Air

----

Workimgmain: - mirror_of_air_0031.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143747871","caption":"Mirror of Air, 2010<br>2:50 \/ loop<br>silent"},"id":"028827de-bc24-4e70-a072-b81995460846","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2010

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 