Title: Thread Routes - Chapter I

----

Workimgmain: - thread_routes_chapter1.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["thread_routes_chapter1.jpg"]},"id":"e9e59c0b-bee6-4628-9714-28034d7986b4","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Print

----

Timeline: 2014

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

2010 / 2014
Giclée (Inkjet) Print on Hot Press paper
image size: 51.4 x 90.8 cm

----

Workcaption: 

----

Additionalvideo: 