Title: An Album: Hudson Guild

----

Workimgmain: - an_album_hudson_guild_group_01.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["an_album_hudson_guild_man1_07.jpg","an_album_hudson_guild_man3_04.jpg","an_album_hudson_guild_man4v2_03.jpg","an_album_hudson_guild_group3v2_02.jpg","an_album_hudson_guild_invgroup1v2_05.jpg","an_album_hudson_guild_group_01.jpg","an_album_hudson_guild_pic5_06.jpg"]},"id":"1c090c8b-423b-4648-896e-f34f00d35a05","isHidden":false,"type":"gallery"}]

----

Imgcaption: Single channel projection, sound, 31:39 min loop, 2009. Commissioned by More Art, New York.

----

Category: Video

----

Timeline: 2011

----

Worklocatin: Site specific screening at SVA theater, New York, 2011

----

Workcredit: 

----

Workdescription: 

----

Workcaption: Single channel projection, sound, 31:39 min loop, 2009. Commissioned by More Art, New York

----

Additionalvideo: 