Title: Encounter - Looking Into Sewing

----

Workimgmain: - encounter-looking_into_sewing-2013.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["encounter-looking_into_sewing-2013.jpg"]},"id":"3d2556fc-77ff-46c4-894e-c4b1c15931a9","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 2013

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

1998 / 2013
Digital Flex Print
203.2 x 116.8 cm

----

Workcaption: 

----

Additionalvideo: 