Title: Thread Routes Chapter III - Lightwaves

----

Workimgmain: - tr3lightwaves.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/196491449","caption":"Thread Routes Chapter III - Lightwaves, 2012 \/ 2016<br>17:35<br>sound"},"id":"30111b17-da4b-4b89-bdab-f55f5ecc2023","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2012

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 