Title: To Breathe - Invisible Mirror / Invisible Needle, 2006

----

Workimgmain: - to_breathe_invisible_blue.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["to_breathe_invisible_pink.jpg","to_breathe_invisible_blue.jpg","to_breathe_invisible_ochre.jpg","to_breathe_invisible_green.jpg","to_breathe_invisible_red.jpg"]},"id":"46c61d5b-7deb-4e23-858d-72b715e5b516","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 2006

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

Set of 5 Digital Flex Prints
67.6 x 101.6 cm

----

Workcaption: 

----

Additionalvideo: 