Title: A Mirror Woman: The Sun & The Moon

----

Workimgmain: - a_mirror_woman_the_sun_and_the_moon.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["a_mirror_woman_the_sun_and_the_moon.jpg"]},"id":"9da4b5ad-73c7-49c6-88e0-c14caf311524","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Print

----

Timeline: 2014

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

2008 / 2014
Giclée (Inkjet) Print on Hot Press paper
image size: 51.4 x 86.7 cm

----

Workcaption: 

----

Additionalvideo: 