Title: Bottari

----

Workimgmain: - house-is-not-a-home_01_1456_019.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["house-is-not-a-home_1456_020.jpg","house-is-not-a-home_01_1456_019.jpg","house-is-not-a-home_02_1456_018.jpg"]},"id":"252c1da8-4f7e-4135-972c-8b469c2298e9","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 2009

----

Worklocatin: Installation at La Calmeleterie, Nazelles Negron, France, 2009

----

Workcredit: Photos by Andre Morin

----

Workdescription: 

----

Workcaption: Bottari, 1999, Installation image, La Calmeleterie, Nazelles Negron, France, photo by Andre Morin

----

Additionalvideo: 