Title: Thread Routes Chapter II - Lightwaves

----

Workimgmain: - tr2lightwaves.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/196488170","caption":"Thread Routes Chapter II - Lightwaves, 2011 \/ 2016<br>23:40<br>sound"},"id":"30111b17-da4b-4b89-bdab-f55f5ecc2023","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2011

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 