Title: Cities on the Move - 2727 KM Bottari Truck

----

Workimgmain: - 4.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["4.jpg"]},"id":"e9add0ec-0b47-4e38-aac8-838b2066bc30","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 2001

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

1997 / 2001
Duraclear Photographic Print in Light Box
Large edition: 188.5cm x 128 x 25.5cm
Small edition: 95.5cm x 65 x 20.5cm

----

Workcaption: 

----

Additionalvideo: 