Title: Earth - Water - Fire - Air : Aire de Agua / Air of Water

----

Workimgmain: - ewfa_07_air_of_water.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143396457","caption":"Earth - Water - Fire - Air<br>Aire de Agua \/ Air of Water, 2009<br>6:07 \/ loop<br>sound"},"id":"87fb7fd7-4a02-40d3-b89b-20027144b465","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2009

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 