Title: Deductive Object

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["5.jpg","3.jpg","2.jpg","1.jpg","4.jpg"]},"id":"01a17725-643b-438f-b4ef-d0df45fddcea","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 1996

----

Worklocatin: Installation at Manifesta 1 at Museum Boymans Van-Beuningen, Rotterdam, The Netherlands

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01 - 05 Deductive Object, 1996, interactive installation with used Korean bed covers, Korean food, and Korean music, dimensions variable Courtesy of Museum Boymans Van-Beuningen, Rotterdam and Kimsooja Studio

----

Additionalvideo: 