Title: Bottari, 2005

----

Workimgmain: - 01.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["01.jpg","03.jpg","02.jpg"]},"id":"97f6900e-6280-45d8-bb56-997ea02e9d27","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 2016

----

Worklocatin: Installation at Urgent Conversations: Athens - Antwerp at EMST, Athens

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01 - 04 Bottari, 2005, site-specific installation consisting of Used bedcovers and clothing, installation at Urgent Conversations: Athens - Antwerp at the National Museum of Contemporary Art, Athens (EMST), Courtesy of EMST, Athens and Kimsooja Studio

----

Additionalvideo: 