Title: A Wind Woman, Iris Print Series

----

Workimgmain: - 2008-1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["1.jpg","4.jpg","2.jpg","3.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg","10.jpg","12.jpg","11.jpg","14.jpg","13.jpg","15.jpg","20.jpg","16.jpg","18.jpg","17.jpg","19.jpg","22.jpg","23.jpg","21.jpg","25.jpg","24.jpg","29.jpg","30.jpg","26.jpg","31.jpg","34.jpg","28.jpg","35.jpg","27.jpg","33.jpg","32.jpg","38.jpg","37.jpg","36.jpg"]},"id":"2aba57b5-42c8-404f-bba3-cd5ec577df5c","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Print

----

Timeline: 2007

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

38 Iris Prints
119.4 x 88.9 cm
Unique Print Series

----

Workcaption: 

----

Additionalvideo: 