Title: Kimsooja, Bottari, 2014

----

Workimgmain: - 01.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["01.jpg","02.jpg","03.jpg"]},"id":"96bb3709-9466-4434-b3b1-8ad8525b719c","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Photo

----

Timeline: 2014

----

Worklocatin: Solo Exhibition at La Fabrica, Madrid, Spain

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01: [left] Deductive Object VI, 1996 / 2013, Digital Flex Print, 101 x 74.7 cm, [right] Deductive Object VII, 1996 / 2013, Digital Flex Print, 101 x 74.7 cm, installation at Kimsooja, Bottari at La Fabrica, Madrid, Spain

02: [left] The Sun Unfolded, 2008, Set of Five Giclée (Inkjet) Prints on Epson Paper, 114.3 x 96.5 cm, [center] Encounter - Looking into Sewing, 1998 / 2011, Digital Flex Print, 203.2 x 116.8 cm, [right] To Breathe - Invisible Mirror / Invisible Needle, 2007, Set of Six Digital Flex Prints, 67.6 x 101.6 cm, installation at Kimsooja, Bottari at La Fabrica, Madrid, Spain

03: [left] To Breathe - Invisible Mirror / Invisible Needle, 2007, Set of Two Digital Flex Prints, 67.6 x 101.6 cm, installation at Kimsooja, Bottari at La Fabrica, Madrid, Spain, [right] The Sun Unfolded, 2008, Set of Five Giclée (Inkjet) Prints on Epson Paper, 114.3 x 96.5 cm, installation at Kimsooja, Bottari at La Fabrica, Madrid, Spain

----

Additionalvideo: 

----

Uuid: DpLJ5bWU5nU5mWRW