Title: A Needle Woman - Sana’ (Yemen)

----

Workimgmain: - 2005-3.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143384872","caption":"A Needle Woman - Sana\u2019 (Yemen), 2005<br>10:30 \/ loop<br>silent"},"id":"321d80b7-963f-4f21-ad37-03aecba24c1f","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2005

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 