Title: A Homeless Woman - Cairo

----

Workimgmain: - ahw-cairo-01.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143654868","caption":"A Homeless Woman - Cairo, 2001<br>6:33 \/ loop<br>silent"},"id":"70110e90-3d6f-4362-86cd-744edd69808d","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2001

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 