Title: Bottari

----

Workimgmain: - 1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["1.jpg","2.jpg"]},"id":"2475bbb8-a651-4380-b501-e34a766bc3fd","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Installations, Objects

----

Timeline: 2000

----

Worklocatin: Installation at Sharing Exotism, The 5th Biennale de Lyon 2000, Halle Tony Garnier, Lyon, France

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

(Left to right:)

01 - 02 Bottari, 2000, used Korean bedcovers and clothing, dimensions variable, installation at the 5th Biennale de Lyon, photo by Pierre Laborde, courtesy of Kimsooja Studio

----

Additionalvideo: 