Title: Bottari Truck - Migrateurs

----

Workimgmain: - bottari-truck-migrateurs_lightbox.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"images":["bottari-truck-migrateurs_lightbox.jpg"]},"id":"4baaaf3e-d02e-43d0-b964-61df13ab509e","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Photo

----

Timeline: 2009

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

2007 / 2009
Duraclear photographic print in lightbox
188 x 125 x 16 cm

----

Workcaption: 

----

Additionalvideo: 