Title: Earth - Water - Fire - Air

----

Workimgmain: - ewfa_air-of-earth.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["ewfa_air-of-water.jpg","ewfa_fire-of-earth.jpg","ewfa_air-of-earth.jpg","ewfa_air-of-fire.jpg","ewfa_water-of-air.jpg","ewfa_earth-of-water.jpg"]},"id":"69efba66-1625-401a-bbf7-b0c304583716","isHidden":false,"type":"gallery"}]

----

Imgcaption: 

----

Category: Video, Installations

----

Timeline: 2010

----

Worklocatin: Installation view at Nuclear Power Plant Art Project - Yeonggwang, Korea, 2010

----

Workcredit: 

----

Workdescription: 

----

Workcaption:

Stills from Earth - Water - Fire - Air.

(Left to right:)

Fuego de Tierra / Fire of Earth, 2009, 9:37 loop

Tierra de Agua / Earth of Water, 2009, 7:09 loop

Aire de Fuego / Air of Fire, 2009, 5:02 loop, sound

Aire de Tierra / Air of Earth, 2009, 6:25 loop, sound

Aire de Agua / Air of Water, 2010, 6:07 loop, sound

Agua de Aire / Water of Air, 2010, 6:18 loop

----

Additionalvideo: 