Title: Green Square, Connecting Project, Sydney | A Needle Woman, Spiral

----

Workimgmain: - sydney_2015_1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["sydney_2015_2.jpg","sydney_2015_3.jpg","sydney_2015_1.jpg"]},"id":"96c1d5d4-c043-4b37-ac7a-4cc1290b77f0","isHidden":false,"type":"gallery"}]

----

Imgcaption: Detail drawing of proposed Installation.

----

Category: Installations

----

Timeline: 2015

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

Mixed media site specifc installation
Green Square, Sydney, Australia, 2015

----

Workcaption: 

----

Additionalvideo: 