Title: TO BREATHE - FLAGS

----

Workimgmain: - 2014_kpop_to-breathe-the-flags_02.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["2014_kpop_to-breathe-the-flags_02.jpg","2014_kpop_to-breathe-the-flags_01.jpg"]},"id":"373e559d-6bd2-4b02-a159-58e64ec6e95c","isHidden":false,"type":"gallery"}]

----

Imgcaption: Courtesy of MOCA, Taipei.

----

Category: Video, Installations

----

Timeline: 2014

----

Worklocatin: Installation at the Museum of Contemporary Art, Taipei, 2014

----

Workcredit: 

----

Workdescription: To Breathe - The Flags, 2012, single channel video animation, 40:41 loop, silent, 294 cm by 392 cm instillation, photograph by Weng-rong Chen, Courtesy of MOCA, Taipei.

----

Workcaption: 

----

Additionalvideo: 