Title: Earth - Water - Fire - Air : Aire de Fuego / Air of Fire

----

Workimgmain: - ewfa_05_air_of_fire.jpg

----

Oneimgtoggle: true

----

Workimgs: [{"content":{"url":"https:\/\/player.vimeo.com\/video\/143396452","caption":"Earth - Water - Fire - Air<br>Aire de Fuego \/ Air of Fire, 2009<br>5:02 \/ loop<br>sound"},"id":"87fb7fd7-4a02-40d3-b89b-20027144b465","isHidden":false,"type":"video"}]

----

Imgcaption: 

----

Category: Performance, Video

----

Timeline: 2009

----

Worklocatin: 

----

Workcredit: 

----

Workdescription: 

----

Workcaption: 

----

Additionalvideo: 