Title: Building 9 Central Park, Sydney | To Breathe - Sydney

----

Workimgmain: - sydney_2016_1.jpg

----

Oneimgtoggle: false

----

Workimgs: [{"content":{"images":["sydney_2016_3.jpg","sydney_2016_2.jpg","sydney_2016_4.jpg","sydney_2016_1.jpg"]},"id":"429ae894-431e-43d7-a51b-1495da827421","isHidden":false,"type":"gallery"}]

----

Imgcaption: Detail drawing of proposed Installation.

----

Category: Installations

----

Timeline: 2016

----

Worklocatin: 

----

Workcredit: 

----

Workdescription:

Mixed media site specifc installation
Building 9 Central Park, Sydney, Australia, 2016

----

Workcaption: 

----

Additionalvideo: 